PORT = 5004
CONNECTION_STRING = mongodb+srv://saibharadwaj116:admin123@clusterssb.fg2vhtp.mongodb.net/blog_backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = blogapplication
MAIL_API_KEY = e02e33e9d89f9bfaa8a746b9530e0d23-db4df449-7f0a1b80
MAIL_DOMAIN = sandboxf4f10c1ed1c24be09cce60fc2fbf326f.mailgun.org
USERNAME = rogelio65@ethereal.email
PASSWORD = Djxh4fZqdZpytm1JGS
CLIENT_ID=369653950559-d88pf5h0eg6g47vl0vt1m16qtnc29tus.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04aFvsS-FZ6RICgYIARAAGAQSNwF-L9Irsc6xKNYHj2UrH6pMjYqx4KGNldJ8sCnPAmFN4a4Rf_gQ4EKsPw-E1fIjyNWNB5NxEhc