PORT = 5004
CONNECTION_STRING = mongodb+srv://saibharadwaj116:admin123@clusterssb.fg2vhtp.mongodb.net/blog_backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = blogapplication
CLIENT_ID=369653950559-d88pf5h0eg6g47vl0vt1m16qtnc29tus.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04aFvsS-FZ6RICgYIARAAGAQSNwF-L9Irsc6xKNYHj2UrH6pMjYqx4KGNldJ8sCnPAmFN4a4Rf_gQ4EKsPw-E1fIjyNWNB5NxEhc